Registers used: R0, R5, R6
R6 stores the value that needed to print out and R5 stores the divisors

///// R6 = input num

OUTPUT        ST  R7, SAVE
              LD  R5, VANJ
              JSR PRINT
              LD  R5, THOUSAND
              JSR PRINT
              LD  R5, HUNDRED
              JSR PRINT
              LD  R5, TEN
              JSR PRINT
              ADD R0, R6, R5     ; R6 should < 10 at this point, and R5 still equal to -48
              OUT                ; PRINT OUT the last digit
              LD  R7, SAVE       ; RETURN
              JMP                  
              

PRINT         AND R0, R0, #0     ; R0 = 0
              NOT R5, R5
              ADD R5, R5, #1     ; R5 = -R5
PRINT++       ADD R0, R0, #1     ; Remainder count
              ADD R6, R6, R5     ; R6 = R6 - R5
              BRnp PRINT++       ; If R6 >= 0, continue subtracting
              ADD R0, R0, #-1    ; Eliminate the last Remainder count that result in negative
              LD  R5, ASCII      ; R5 = -48
              NOT R5, R5
              ADD R5, R5, #1     ; R5 = 48
              ADD R0, R0, R5     
              OUT                ; PRINT OUT the digit
              RET




SAVE      .BLKW x0001
ASCII     .FILL #-48
TEN       .FILL #10
HUNDRED   .FILL #100
THOUSAND  .FILL #1000
VANJ      .FILL #10000
