; Registers involved: R1, R2, R3
; The Subroutine performs R1 / R2 and output result without changing the their values (because I laik)
; Quotient is stored in x5000  (Register: R3,    Label: QUOTI)
; Remainder is stored in x5001 (Register: None,  Label: REMAIN)
; Only work for unsigned integer ( 0 -> 65535)

DIVISION    ST  R1, num1       ; Save values of R1, R2 to make sure their are untouched after operation
            ST  R2, num2       ; 
            NOT R2, R2
            ADD R2, R2, #1     ; 2's complement R2 = -R2

    LOOP    ST  R1, tmp        ; Temporary save the previous value of R1 before it becomes Negative
            ADD R3, R3, #1     ; R3 = number of substraction
            ADD R1, R1, R2     ; R1 = R1 - R2  
            BRzp LOOP          ; if R1 >= 0, continue substracting

            ADD R3, R3, #-1    ; Eliminate the quotient count of substraction that results in Negative
            STI R3, QUOTI      ; Store in x5000
            LD  R1, tmp        ; Load value of R1 before it results in Negative. This is the REMAINDER
            STI R1, REMAIN     ; Store in x5001    
            LD  R1, num1
            LD  R2, num2       ; Make sure R1, R2 untouched
            RET

tmp      .BLKW x0001
num1     .FILL x4000
num2     .FILL x4001 
QUOTI    .FILL x5000
REMAIN   .FILL x5001
